# CoreRelease

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/researchgate/release/: PluginHelper.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy
