version=1.0.6-SNAPSHOT
# Dependency versions
spockVersion=1.0-groovy-2.4
jgitVersion=3.7.1.201504261725-r
junitVersion=4.12
cglibVersion=3.2.0

PROJECT_POM_GROUP_ID=io.github.lizhangqu
PROJECT_POM_ARTIFACT_ID=core-release
